.datepicker {
    .lunar-day {
        width: 40px;
    }

    .lunar-text {
        width: auto;
        height: auto;
        line-height: inherit;
        float: right;
        margin: 0;
        cursor: inherit;
        border-radius: 0;
        font-size: 10px;
        opacity: 0.6;
    }

    table {
        span.gregorian-text{
            height: 20px;
            line-height: 20px;
            float: none;
        }
    }
}